<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Welcome to my site</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		
		<style>
		
			* {
				padding: 0;
				margin: 0;
			}
			/* .cont-border {
				border: 2px solid red;
				height: 400px;
			} */
			
			.cont {
				height: 100vh;
			}
			.text {
				font-size: 24px;
			}
			.anchor-style a {
				text-decoration: none;
				color: rgb(138,156,177);
				margin-left: 7px;
			}
			.anchor-style button {
				color: rgb(138,156,177);
				border-color: rgb(138,156,177);
			}
			
		</style>
		
	</head>
	<body>
		<div class="bg-light">
		<div class="container">
			
			<div class="row cont d-flex align-items-center">
			
				<div class="text-sm-center col-md-5">
					<h1 class="text-primary">facebook</h1>
					<p class="text-dark text">Facebook helps you connect and share with the people in your life.</p>
				</div>
				
				<div class="col-md-6 offset-md-1 bg-white rounded">
					<form class="py-4 ">
						<div class="mb-3">
							<input class="form-control form-control-lg" type="email" placeholder="Email address or phone number">
						</div>
						<div class="mb-3">
							<input class="form-control form-control-lg" type="password" placeholder="Password">
						</div>
						<div class="mt-3">
							<button class="col-12 btn btn-primary">Log in</button>
						</div>
						<div class="mt-3 text-center">
							<a href="#" class="col-12">Forgotten password?</a>
						</div>
						
						<hr>
						<div class="mt-3 text-center">
							<button class="col-6 btn btn-success">Create new account</button>
						</div>
					</form>
				</div>
				
			</div>
			
		</div>
		</div>
		<div class="container pt-5">
			<div class="row">
				<div class="col anchor-style">
					<a href="#">English(UK)</a> <a href="#">Hausa</a> <a href="#">Francais(France)</a> <a href="#">Portugues(Brasil)</a> <a href="#">Espanol</a> <a href="">العربية</a> <a href="#">Bahasa Idonesia</a> <a href="#">Deutsch</a> <a href="#">日本語</a> <a href="#">Italiano</a> <a href="#">Iहिन्दी</a> <button>&plus;</button>
					<hr class="border border-secondary">
				</div>
			</div>
			<div class="row">
				<div class="col anchor-style">
					<a href="#">Sign Up</a> <a href="#">Log in</a> <a href="#">Messenger</a> <a href="#">Facebook Lite</a> <a href="#"> Video</a> <a href="">Meta Pay</a> <a href="#">Meta Store</a> <a href="#">Meta Quest</a> <a href="#">QuestRay-Ban</a> <a href="#">Meta AI</a> <a href="#">Meta AI more content</a><a href="#">Instagram</a>
				</div>
			</div>
			<div class="row anchor-style">
				<div class="col">
					<a href="#">Threads</a> <a href="#">Voting Information Centre</a> <a href="#">Privacy Centre</a> <a href="#">Privacy Center</a> <a href="#">About</a> <a href="">Create ad</a> <a href="#">Create Page</a> <a href="#">Developers</a> <a href="#">Careers</a> <a href="#">Cookies</a> <a href="#">AdChoices</a> <a href="#">Terms</a>
				</div>
			</div>
			<div class="row anchor-style">
				<div class="col"></div>
			</div>
		</div>
		
	</body>

</html>

